<html>
<style>
  table {
  border-collapse: separate;
  border-spacing: 20px 0;
}

td {
  padding: 10px 0;width:33%;border-right:1px solid;border-left:1px solid;
}
  .pricingtable h1{font-weight: 400;
    font-size: 22px;    text-transform: uppercase;
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 20px;color:#ffffff;text-align:center;}
 .pricingtable h2 {font-weight: bold;    text-transform: uppercase;
    font-size: 30px;color:#ffffff;text-align:center;}
  .pricingtable p{    padding: 5px 20px 5px 20px;
    margin: 0;
    font-size: 14px;
    text-transform: none;
    letter-spacing: 1px;
    line-height: 22px;color:#ffffff;text-align:center;}
  .btnsign{    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    border: 10px solid #000 !important;
    padding: 8px 35px !important;
    background: #ff8400;
    color: #fff !important;
    border-radius: 99px;}
 @media 
only screen and (max-width: 760px){ .pricingtable{width: 100%;
    border-collapse: collapse;}}
</style>
  <body>
    <table class="pricingtable">
  <tr>
    <td style="border-top:1px solid;"><h1>LEVELS</h1></td>
  <td style="border-top:1px solid;"><h1>EPX MEMBER</h1></td>
    <td style="border-top:1px solid;"><h1>EPX+</h1></td>
  </tr>
    <tr>
    <td><h2>COST</h2></td>
    <td><h2>FREE</h2></td>
    <td><h2>$397/yr</h2></td>
  </tr>
<tr>
<td> <p>DESCRIPTION</p></td>
  <td> <p>A FREE membership with full access to all features, all content, universe and metaverse events and the ability to earn by adding more value to the network itself. Plenty of opportunity to connect, share, learn, help, earn and grow.</p></td>
  <td> <p>A premium membership with priority access to all features, expanded network access, exclusive experiences & the fast path to Web3 with NFT memberships, accelerated rewards and unique metaverse events.
</p></td> 
</tr>
      <tr>
        <td><p>PERFECT FOR</p></td>
        <td><p>Everyone wanting to grow their network, be inspired and strengthen themselves into the best version they can be.
</p></td>
        <td><p>Ambitious individuals willing to invest in themselves to grow their network, accelerate their success, and max out all aspects of life.</p></td>
      </tr>
      <tr>
        <td><p>FUTUREFORWARD (WEB3 ASSETS)</p></td>
        <td><p>CONNECT ONLY</p></td>
         <td><p>ALL FEATURES + BONUSES</p></td>
      </tr>
<tr>
  <td><p>EPX PROFILES</p></td>
  <td><p>YES</p></td>
   <td><p>YES</p></td>
</tr>
<tr>
  <td><p>EPX BASECAMP</p></td>
  <td><p>YES</p></td>
   <td><p>YES</p></td>
</tr>
<tr>
  <td><p>ONLINE EVENTS</p></td>
  <td><p>JOIN</p></td>
   <td><p>CREATE/PRIORITY JOIN</p></td>
</tr>
      <tr>
  <td><p>ACHIEVE TOOLS</p></td>
  <td><p>SOME</p></td>
   <td><p>ALL</p></td>
</tr>
  <tr>
  <td><p>EXPLORE ADVENTURES/EVENTS</p></td>
  <td><p>JOIN</p></td>
   <td><p>HOST/PRIORITY JOIN</p></td>
</tr>
       <tr>
  <td><p>VAULT KNOWLEDGE BASE</p></td>
  <td><p>YES</p></td>
   <td><p>YES</p></td>
</tr> 
       <tr>
  <td><p>TRIBES</p></td>
  <td><p>JOIN</p></td>
   <td><p>CREATE/JOIN/EXCLUSIVE</p></td>
</tr> 
<tr>
  <td><p>X CHAT</p></td>
  <td><p>FREE MEMBERS</p></td>
   <td><p>ALL MEMBERS</p></td>
</tr>
<tr>
  <td><p>POSTING ASSETS</p></td>
  <td><p>LIMITED</p></td>
   <td><p>MORE INCLUDED</p></td>
</tr>
  <tr>
  <td><p>HYPERBOLIC GRANTS</p></td>
  <td><p>NO</p></td>
   <td><p>YES</p></td>
</tr>

      <tr>
  <td><p>OPEN BUSINESS INTERFACE</p></td>
  <td><p>YES</p></td>
   <td><p>YES/PRIORITY</p></td>
</tr>

       <tr>
  <td><p>POINTS/TOKENS</p></td>
  <td><p>EARNED WITH ENGAGEMENT</p></td>
   <td><p>BONUSES + ACCELERATED EARN</p></td>
</tr>
      <tr>
       <td style="border-bottom:1px solid;"></td>
        <td style="text-align: center;border-bottom:1px solid;"><a href="https://app.epxworldwide.com/auth/signup" ><button class="btnsign">SIGN UP</button></a></td>
    <td style="text-align: center;border-bottom:1px solid;"><a href="https://app.epxworldwide.com/auth/signup"><button class="btnsign">SIGN UP</button></a></td>
    </table>
  </body>
</html>
